html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


:root {
    --Cyan: hsl(180, 66%, 49%);
    --Dark-Violet: hsl(257, 27%, 26%);
    --Red: hsl(0, 87%, 67%);
    --Gray: hsl(0, 0%, 75%);
    --Grayish-Violet: hsl(257, 7%, 63%);
    --Very-Dark-Blue: hsl(255, 11%, 22%);
    --Very-Dark-Violet: hsl(260, 8%, 14%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    display: grid;
    grid-template-rows: repeat(3, max-content);


}

header {
    grid-column: 1/-1;
    grid-row: 1/2;

}

main {
    grid-column: 1/-1;
    grid-row: 2/3;
    overflow: hidden;
    display: grid;
}

footer {
    grid-column: 1/-1;
    grid-row: 3/4;
    background-color: var(--Very-Dark-Violet);
}

p {
    font-size: 18px;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

figure {
    margin: 0;
}

/* Utilities */

.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem 0;
}

.disabled {
    pointer-events: none !important;
}

.show {
    display: block !important;
}

.hidden {
    display: none !important;
}

.btn-started {
    background-color: var(--Cyan);
    width: max-content;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 auto;
}

.btn-copied {
    background-color: var(--Dark-Violet) !important;
    color: #fff !important;
}

/* Header */

.header-content {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

}

.nav-background {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    display: none;

}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    background-color: var(--Dark-Violet);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
}

.navbar__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;

}

.navbar__item {
    display: block;
    padding: 1rem 0;
}

.navbar__link {
    color: #fff;
    font-size: 1.5rem;

}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgba(128, 128, 128, 0.493);
    gap: 1rem;

}

.login-btn {
    display: block;
    width: max-content;
    padding: 1rem 6rem;
    color: #fff;
    border-radius: 1rem;
}

.login-btn--filled {
    background-color: var(--Cyan);
}

.toogle-menu__icon {
    cursor: pointer;
    width: 32px;
    height: 32px;
    filter: brightness(0) saturate(100%) invert(72%) sepia(68%) saturate(0%) hue-rotate(127deg) brightness(94%) contrast(100%);
}

/* MAIN */

.started {

    position: relative;

}

.started-content {
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
}

.started__picture {
    display: flex;
    padding-top: 3rem;
    padding-bottom: 2rem;


}

.started__img {
    transform: translateX(80px) scale(1.2);


}

.started-texts {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;

}

.started-texts h1 {
    font-size: 3rem;
}

.started-texts p {
    color: var(--Gray);
    line-height: 1.8rem;
    font-weight: 700;
}

.shorten-content {
    background-color: var(--Dark-Violet);
    padding: 1em;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    width: 90%;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1em;

}



.form input {
    border-radius: 0.5rem;
    padding: 1em;
    border: 2px solid transparent;


}

.message-error {
    content: "";
    color: var(--Red);
    font-size: 12px;
    display: block;
    font-style: italic;
    display: none;
}

.form input::placeholder {
    color: var(--Gray);
    font-weight: 700;
    font-size: 18px;
}



.form button {
    padding: 1rem;
    color: #fff;
    background-color: var(--Cyan);
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
}

.advanced-statistics {
    background-color: rgba(128, 128, 128, 0.199);
    padding-bottom: 10rem;
}



.advanced-statistics-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 5rem;


}

.card-shorten {
    margin-top: 2rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 0.5rem;
}

.card-shorten__link {
    padding: 1rem;
    display: block;
    color: var(--Very-Dark-Violet);
    font-weight: 700;
    border-bottom: 1px solid rgba(128, 128, 128, 0.39);

}

.card-shortened__link {
    padding: 1rem;
    display: block;
    color: var(--Cyan);
    font-weight: 700;

}

.card-shorne__btn {
    text-align: center;
    background-color: var(--Cyan);
    padding: 1rem 2rem;
    color: #fff;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}



.advanced-statistics-content h2 {
    font-weight: 700;
    font-size: 2rem;

}

.advanced-statistics-content p {
    color: var(--Grayish-Violet);
    line-height: 1.5rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    margin-top: 10rem;

}

.card {
    position: relative;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-radius: 0.5rem;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.185);


}

.card__picture {

    position: absolute;
    bottom: 100%;
    width: 100%;
}

.card--line::before {
    content: "";
    width: 10px;
    height: 96px;
    background-color: var(--Cyan);
    position: absolute;
    bottom: 100%;
    left: calc(50% - 5px);
    z-index: 0;

}



.circle {
    position: relative;
    margin: auto;
    width: max-content;
    background-color: var(--Dark-Violet);
    padding: 1.5rem;
    clip-path: circle();
    transform: translateY(50%);
}

.card__img {
    font-size: 2rem;
    width: 40px;

}

.card h3 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0;
}

.card p {
    color: var(--Grayish-Violet);
    line-height: 1.5rem;
    padding: 1em;
}


.boost {
    background-color: var(--Dark-Violet);
    background-image: url(/images/bg-boost-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


}

.boost-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 0;
}

.boost-content h2 {
    color: #fff;
    font-size: 2rem;
}

/* Footer */

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.footer__picture {
    width: 100%;
}

.footer__img {
    margin: auto;
    width: 50%;
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%) hue-rotate(3deg) brightness(103%) contrast(101%);
}

.footer-nav {
    display: flex;
    flex-direction: column;
}

.footer-nav__title {
    color: #fff;
    font-weight: 700;
}

.footer-menu {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-menu__link {
    color: var(--Gray);
}

.footer-socials {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer-socials__img {
    width: 32px;
    height: 32px;
}

/***** Events *****/

.form input:focus {
    outline: none;
}


@media(min-width: 768px) {


    /* Header */
    .header-content {
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: start;
        gap: 1.5rem;

    }


    .nav-background {
        position: static;
        top: unset;
        left: unset;
        width: unset;
        z-index: unset;
        display: block;

    }

    .navbar {
        flex-direction: row;
        display: flex;
        align-items: center;
        width: unset;
        margin: unset;
        background-color: #fff;
        border-radius: 0.5rem;
        margin-bottom: unset;
        padding-bottom: unset;
    }

    .navbar__menu {
        flex-direction: row;
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        gap: 1.5rem;
        margin: 0;

    }

    .navbar__link {
        color: var(--Grayish-Violet);
        font-size: 1rem;
        font-weight: 700;

    }

    .toogle-menu {
        display: none;
    }


    .login {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-top: unset;
        gap: 1rem;

    }

    .login-btn {
        display: block;
        width: max-content;
        padding: 1rem 2rem;
        color: var(--Grayish-Violet);
        border-radius: 1rem;
    }

    .login-btn--filled {
        background-color: var(--Cyan);
        color: #fff;
    }


    /* Main */

    .started {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;


    }

    .started__picture {
        position: absolute;
        display: none;

    }

    .started__img {
        display: none;
    }

    .grid {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 4rem 0;
        gap: 2rem;

    }

    .grid::after {
        content: "";
        display: flex;
        width: 160%;
        height: 100%;
        background-image: url("../../images/illustration-working.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        transform: translateX(120px) translateY(-50px);

    }

    .started-content {
        display: grid;
        grid-template-rows: unset;
        text-align: unset;
    }

    .started__picture {
        display: flex;
        padding-top: unset;
        padding-bottom: unset;


    }

    .started__img {
        transform: translateX(80px) scale(1.2);


    }

    .started-texts {
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;

    }

    .started-texts h1 {
        font-size: 4rem;
        margin-bottom: 0;
    }

    .started-texts p {
        color: var(--Gray);
        line-height: 1.8rem;
        font-weight: 700;
    }

    .started-texts a {
        margin: 0;
    }


    .shorten-content {
        background-color: var(--Dark-Violet);
        padding: 2em;
        border-radius: 0.5rem;
        position: absolute;
        bottom: 0;
        transform: translateY(50%);
        width: 100%;
    }

    .form {
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 1em;
        justify-content: space-between;

    }

    .form input {
        width: 100%;
        border-radius: 0.5rem;
        padding: 1rem;
        border: 2px solid transparent;

    }

    .message-error {
        position: absolute;
        top: 64px;
        content: "";
        color: var(--Red);
        font-size: 12px;
        display: block;
        font-style: italic;
        display: none;
    }


    .form input::placeholder {
        color: var(--Gray);
        font-weight: 700;
        font-size: 18px;
    }



    .form button {
        display: block;
        width: 250px;
        padding: 0 2rem;
        color: #fff;
        background-color: var(--Cyan);
        font-weight: 700;
        font-size: 1.2rem;
        border-radius: 0.5rem;
        border: none;
    }


    .card-shorten {
        position: relative;
        width: 100%;
        margin-top: 1rem;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-radius: 0.5rem;
    }

    .card-shorten__link {
        padding: 2rem;
        display: block;
        color: var(--Very-Dark-Violet);
        font-weight: 700;
        border-bottom: unset;

    }

    .card-shortened__link {
        position: absolute;
        top: 16px;
        right: calc(150px + 32px);
        padding: 1rem;
        display: block;
        color: var(--Cyan);
        font-weight: 700;

    }

    .card-shorne__btn {
        text-align: center;
        width: 150px;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 32px;
        background-color: var(--Cyan);
        padding: 1rem 0;
        margin: 1rem 0;


    }


    .advanced-statistics-content h2 {
        margin-top: 5rem;
        font-weight: 700;
        font-size: 3rem;
        margin-bottom: 0;
    }

    .advanced-statistics-content p {
        color: var(--Grayish-Violet);
        line-height: 1.5rem;
    }

    .cards {
        display: flex;
        flex-direction: row;
        gap: 6rem;
        margin-top: 5rem;

    }

    .card {
        position: relative;
        background-color: #fff;
        text-align: left;
        display: flex;
        flex-direction: column;
        border-radius: 0.5rem;
        padding: 0;
        z-index: 10;

    }

    .card__picture {

        position: absolute;
        bottom: 100%;
        width: 40%;
    }

    .card--line::before {
        content: "";
        width: 96px;
        height: 10px;
        background-color: var(--Cyan);
        position: absolute;
        bottom: 50%;
        left: calc(-91px - 5px);
        z-index: 0;

    }

    .card--line {
        transform: translateY(20%);
    }

    .card--line-second {
        transform: translateY(40%);
    }

    .card--line-second-1::before {
        bottom: 70%;
    }



    .circle {
        position: relative;
        margin: auto;
        width: max-content;
        background-color: var(--Dark-Violet);
        padding: 1.5rem;
        clip-path: circle();
        transform: translateY(50%) scale(.8);
    }

    .card__img {
        font-size: 2rem;
        width: 40px;

    }

    .card h3 {
        font-weight: 700;
        font-size: 2rem;
        margin-top: 5rem;
        padding-left: 1rem;
    }

    .card p {
        color: var(--Grayish-Violet);
        line-height: 1.5rem;
        padding-left: 1rem;
    }

    .boost {
        background-image: url(/images/bg-boost-desktop.svg);

    }


    .footer-content {
        display: flex;
        flex-direction: row;
        gap: 0rem;
        text-align: center;
        justify-content: space-between;
        align-items: start;
    }

    .footer__picture {
        width: 200px;
    }

    .footer__img {
        margin: auto;
        width: 50%;
        cursor: pointer;
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%) hue-rotate(3deg) brightness(103%) contrast(101%);
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .footer-nav__title {
        color: #fff;
        font-weight: 700;
        margin-bottom: 0;
        margin-top: 0;
    }



    .footer-menu {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .footer-menu__link {
        color: var(--Gray);
    }

    .footer-socials {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .footer-socials__img {
        width: 20px;
        height: 20px;
    }

    /***** Events *****/

    .navbar__link:hover {
        color: var(--Very-Dark-Violet);
    }

    .login-btn:hover {
        color: var(--Very-Dark-Violet);
    }

    .login-btn--filled:hover {
        background-color: rgb(121, 250, 250)
    }

    .btn-started:hover {
        background-color: rgb(121, 250, 250)
    }

    .form button:hover {
        background-color: rgb(121, 250, 250)
    }

    .card-shorne__btn:hover {
        background-color: rgb(121, 250, 250)
    }

    .boost-content a:hover {
        background-color: rgb(121, 250, 250)
    }

    .footer-menu__link:hover {
        color: var(--Cyan);
    }

    .footer-socials__img:hover {
        filter: brightness(0) saturate(100%) invert(89%) sepia(87%) saturate(5269%) hue-rotate(122deg) brightness(88%) contrast(82%);
    }
}